# Only for NON-SENSITIVE data

REACT_APP_API_URL=http://localhost:9000
REACT_APP_APP_URL=http://localhost:3000
REACT_APP_AUTH0_DOMAIN=crizzle-backend.auth0.com
REACT_APP_AUTH0_CLIENTID=tccOo1a4t8VuceNp145z7gwnyfdOptp1
