# Only for NON-SENSITIVE data
REACT_APP_API_URL=http://localhost:9000
REACT_APP_APP_URL=http://localhost:3000
REACT_APP_AUTH0_DOMAIN=crizzle.auth0.com
REACT_APP_AUTH0_CLIENTID=TjeQJFS94Ws84wHCpIIuUFqlSd85NB4E
